src/blog/.obsidian/workspace.json (before)
{
  "main": {
    "id": "78876d58dcae43f2",
    "type": "split",
    "children": [
      {
        "id": "6326627510d9f2c1",
        "type": "tabs",
        "children": [
          {
            "id": "e9799623693a9919",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Area/About/About billing - heroku와 AWS ec2 비용 분석.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "About billing - heroku와 AWS ec2 비용 분석"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7ff942333d048e93",
    "type": "split",
    "children": [
      {
        "id": "fc3e09828d44bd35",
        "type": "tabs",
        "children": [
          {
            "id": "11f1d488c5517a9b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "970e23febe281321",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "1e716a3a09b21e68",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "14357fc326fa2d45",
    "type": "split",
    "children": [
      {
        "id": "2b462486db2630f8",
        "type": "tabs",
        "children": [
          {
            "id": "a7f3109a3f00a454",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Area/algorithm/동적계획 - 와일드카드.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "동적계획 - 와일드카드의 백링크"
            }
          },
          {
            "id": "8eaf7eb50b70542e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Area/algorithm/동적계획 - 와일드카드.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "동적계획 - 와일드카드의 나가는 링크"
            }
          },
          {
            "id": "0e6e384624da1a58",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c31ffe9a990dfcee",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Area/algorithm/동적계획 - 와일드카드.md"
              },
              "icon": "lucide-list",
              "title": "동적계획 - 와일드카드 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "markdown-importer:마크다운 형식 가져오기 열기": false
    }
  },
  "active": "e9799623693a9919",
  "lastOpenFiles": [
    "images/20231203210910.png",
    "images/20241223141541.png",
    "images/20241223134956.png",
    "images/20241223134501.png",
    "images/20241223134027.png",
    "images/20241223133059.png",
    "images/20241223133034.png",
    "images/20241223133004.png",
    "images/20241223132945.png",
    "images/20241102163423.png",
    "images/20241102163020.png",
    "Area/About/About billing - heroku와 AWS ec2 비용 분석.md",
    "images/gatsby.htm",
    "Area/algorithm/동적계획 - 두니발 박사의 탈옥.md",
    "Area/algorithm/동적 계획법 실제 해 구하기.md",
    "Project/exchange/1~3주차.md",
    "stock/stock-1.png.md",
    "Project/exchange/4~6주차.md",
    "Project/exchange/Becoming the next successful online startup.md",
    "Project/exchange/Our Becoming the next successful online startup.md",
    "Project/exchange/Exchange Student Record.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기4.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기5.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기3.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기.md",
    "Area/blog-making/블로그 리뉴얼.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기2.md",
    "Area/algorithm/완전탐색 - 시계 맞추기.md",
    "Area/algorithm/분할정복 - 울타리 잘라내기.md",
    "Area/algorithm/동적계획 - LIS.md",
    "Area/algorithm/동적계획 - 폴리오미노.md",
    "Area/algorithm/동적계획 - 원주율 외우기.md",
    "Area/algorithm/동적계획 - 와일드카드.md",
    "Area/algorithm/동적 계획 - Quantization.md",
    "Area/algorithm/동적 계획 - 비대칭 타일링.md",
    "Area/About/Express.js의 Error Handling.md",
    "Area/About/Express.js Layered.md",
    "Area/About",
    "stock",
    "Project/cs",
    "images",
    "Project",
    "Archive",
    "Resource",
    "Area",
    "Project/exchange"
  ]
}

src/blog/.obsidian/workspace.json (after)
{
  "main": {
    "id": "78876d58dcae43f2",
    "type": "split",
    "children": [
      {
        "id": "6326627510d9f2c1",
        "type": "tabs",
        "children": [
          {
            "id": "e9799623693a9919",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Area/About/About billing - heroku와 AWS ec2 비용 분석.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "About billing - heroku와 AWS ec2 비용 분석"
            }
          },
          {
            "id": "f9f40b9c42d08ded",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Plan.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Plan"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7ff942333d048e93",
    "type": "split",
    "children": [
      {
        "id": "fc3e09828d44bd35",
        "type": "tabs",
        "children": [
          {
            "id": "11f1d488c5517a9b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "970e23febe281321",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "1e716a3a09b21e68",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "14357fc326fa2d45",
    "type": "split",
    "children": [
      {
        "id": "2b462486db2630f8",
        "type": "tabs",
        "children": [
          {
            "id": "a7f3109a3f00a454",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Area/algorithm/동적계획 - 와일드카드.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "동적계획 - 와일드카드의 백링크"
            }
          },
          {
            "id": "8eaf7eb50b70542e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Area/algorithm/동적계획 - 와일드카드.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "동적계획 - 와일드카드의 나가는 링크"
            }
          },
          {
            "id": "0e6e384624da1a58",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c31ffe9a990dfcee",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Area/algorithm/동적계획 - 와일드카드.md"
              },
              "icon": "lucide-list",
              "title": "동적계획 - 와일드카드 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "markdown-importer:마크다운 형식 가져오기 열기": false
    }
  },
  "active": "f9f40b9c42d08ded",
  "lastOpenFiles": [
    "Resource/Next.md",
    "Resource/Spring",
    "Resource/Express",
    "Resource/Nest",
    "Resource/Next",
    "Plan.md",
    "Resource/React",
    "Resource/Redis",
    "Resource/Kafka",
    "Area/About/About billing - heroku와 AWS ec2 비용 분석.md",
    "Resource",
    "images/20231203210910.png",
    "images/20241223141541.png",
    "images/20241223134956.png",
    "images/20241223134501.png",
    "images/20241223134027.png",
    "images/20241223133059.png",
    "images/20241223133034.png",
    "images/20241223133004.png",
    "images/20241223132945.png",
    "images/20241102163423.png",
    "images/gatsby.htm",
    "Area/algorithm/동적계획 - 두니발 박사의 탈옥.md",
    "Area/algorithm/동적 계획법 실제 해 구하기.md",
    "Project/exchange/1~3주차.md",
    "stock/stock-1.png.md",
    "Project/exchange/4~6주차.md",
    "Project/exchange/Becoming the next successful online startup.md",
    "Project/exchange/Our Becoming the next successful online startup.md",
    "Project/exchange/Exchange Student Record.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기4.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기5.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기3.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기.md",
    "Area/blog-making/블로그 리뉴얼.md",
    "Area/blog-making/gatsby로 github page 블로그 만들기2.md",
    "Area/algorithm/완전탐색 - 시계 맞추기.md",
    "Area/algorithm/분할정복 - 울타리 잘라내기.md",
    "Area/algorithm/동적계획 - LIS.md",
    "Area/algorithm/동적계획 - 폴리오미노.md",
    "Area/algorithm/동적계획 - 원주율 외우기.md",
    "Area/algorithm/동적계획 - 와일드카드.md",
    "Area/algorithm/동적 계획 - Quantization.md",
    "Area/algorithm/동적 계획 - 비대칭 타일링.md",
    "Area/About"
  ]
}

src/blog/.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "About billing - heroku와 AWS ec2 비용 분석"
             }
+          },
+          {
+            "id": "f9f40b9c42d08ded",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Plan.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Plan"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -163,8 +178,19 @@
       "markdown-importer:마크다운 형식 가져오기 열기": false
     }
   },
-  "active": "e9799623693a9919",
+  "active": "f9f40b9c42d08ded",
   "lastOpenFiles": [
+    "Resource/Next.md",
+    "Resource/Spring",
+    "Resource/Express",
+    "Resource/Nest",
+    "Resource/Next",
+    "Plan.md",
+    "Resource/React",
+    "Resource/Redis",
+    "Resource/Kafka",
+    "Area/About/About billing - heroku와 AWS ec2 비용 분석.md",
+    "Resource",
     "images/20231203210910.png",
     "images/20241223141541.png",
     "images/20241223134956.png",
@@ -175,8 +201,6 @@
     "images/20241223133004.png",
     "images/20241223132945.png",
     "images/20241102163423.png",
-    "images/20241102163020.png",
-    "Area/About/About billing - heroku와 AWS ec2 비용 분석.md",
     "images/gatsby.htm",
     "Area/algorithm/동적계획 - 두니발 박사의 탈옥.md",
     "Area/algorithm/동적 계획법 실제 해 구하기.md",
@@ -200,16 +224,6 @@
     "Area/algorithm/동적계획 - 와일드카드.md",
     "Area/algorithm/동적 계획 - Quantization.md",
     "Area/algorithm/동적 계획 - 비대칭 타일링.md",
-    "Area/About/Express.js의 Error Handling.md",
-    "Area/About/Express.js Layered.md",
-    "Area/About",
-    "stock",
-    "Project/cs",
-    "images",
-    "Project",
-    "Archive",
-    "Resource",
-    "Area",
-    "Project/exchange"
+    "Area/About"
   ]
 }
